EditProductDialog.xaml

<Window x:Class="ProductApp.EditProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Quantity}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Unit:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource UnitTypes}}"
                  SelectedItem="{Binding Unit}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
